# CropperNoCropper

./: .gitignore  Changelog.md  License  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/fenctose/imagecropper/: CropperGridView.java  CropperImageView.java  CropperView.java  MainActivity.java
app/src/main/res/drawable-v21/: black_transp_circ_ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
nocropper/: build.gradle
nocropper/src/main/: AndroidManifest.xml
nocropper/src/main/java/com/fenchtose/nocropper/: BitmapResult.java  BitmapUtils.java  CropInfo.java  CropMatrix.java  CropResult.java  CropState.java  Cropper.java  CropperCallback.java  CropperGridView.java  CropperImageView.java  CropperTask.java  CropperView.java  ScaledCropper.java  ScaledCropperTask.java
nocropper/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/androidTest/java/com/fenctose/imagecropper/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fenctose/imagecropper/: BitmapUtils.java  MainActivity.java
sample/src/main/res/drawable/: black_transp_circ_ripple.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml  activity_main_portrait.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/fenctose/imagecropper/: ExampleUnitTest.java
